<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>True Cyan</title>
    </head>
    <body>
        <h1>
            <a href="../how-much/index.html">&#171; How Much</a>
            True Cyan
            <a href="../boundaries/index.html">Boundaries &#187;</a>
        </h1>
        <h3>Stare at the dot in the red circle for thirty seconds</h3>
        <div id="container1">
            <div class="illusion">
                <div class="dot"></div>
            </div>
        </div>
        <div id="container2">
            <div class="cyan"></div>
        </div>
    </body>
</html>