<!DOCTYPE hmtl>
<html>
    <head>

        <link rel="stylesheet" href="styles.css">
        <title>Say Yes: Kink and Consent</title>
    </head>
    <main>
        <body>
            <h1>Say Yes: Kink and Consent</h1>  
        
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3MqzqG6fij34pDxd29mikA?utm_source=generator&theme=0" width="50%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
            
             <div class="container-white-strobe"></div>
            <div class="container-purple-strobe"></div>

            <p>You arrive at the BDSM club.</p>

            <p>Looking around, you see tons of people dressed in leather, latex, and fetish wear.</p>

            <p>the music is some rhythmic EDM.</p> 

            <p>You feel a rush of excitement.</p> 

            <p>You are happy to be here.</p>
            
            <div>
            <a  class="option" href="pages/talk-to-a-woman-in-fishnets.html">talk to a woman in fishnets</a>
            </div>

            <div>
            <a class="option" href="pages/talk-to-a-woman-in-latex.html">talk to a woman in latex</a>
            </div>

        </body>
    </main>
</html>