@font-face { 
    font-family:"CheekyRabbit";
    src:url('CheekyRabbit.ttf');
}

@font-face {
    font-family:"veteran-typewriter"; src:url('veteran_typewriter/veteran-typewriter.ttf');
}

header {
    color: rebeccapurple;
    text-align: center;
    
}

h1 {
    color: #D72323;
    margin: 5%;
    padding: 2%;
    border-color:#3E3636;
    border-style: solid;
}

body {
    background-color: #252525;
    margin: 100px;
    text-align: center;
    font-family:"CheekyRabbit";
    font-size: 30pt;
}

p {
/*
    display: grid;
    grid-template-rows: repeat(12);
    position: absolute;
*/
    background-color: #252525;
    color: #252525;
/*    padding: 0% 20% 5% 20%;*/
    text-decoration: none;
    transition: all 1s ease-in;
    z-index:1;
}

/*
.p1 {
    grid-row: 1 / 1;
}

.p2 {
    grid-row: 2 / 2;
}
*/

p:hover {
    background-color: #252525;
    color: #D72323;
    text-decoration: none;
}

.typewriter {
    font-family: "veteran-typewriter";
    color: white;
}

.option {
    background-color: black;
    padding: 10px;
    border:solid;
    border-color: red;
    color: white;
    transition: all .4s ease-out;
    text-decoration: none;
}

.option:hover, 
.option:focus {
    background-color: #9966ff;
    border:solid;
    border-color: red;
    color:#000000;
}

div {
    margin: 40px;
}

/*
.container-white-strobe {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
    background-color:black;
    animation-name: white-strobe;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    z-index: 0;
}

@keyframes white-strobe {
    0% {
      background-color: #252525;  
    }
    
    50% {
        background-color: white;
    }
    
    100% {
        background-color: #252525;
    }
}

.container-purple-strobe {
    display: absolute;
    justify-content: center;
    align-items: flex-end;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;
    background-color:#ccc;
    animation-name: purple-strobe;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    z-index:0;
}

@keyframes purple-strobe {
    0% {
      background-color: #252525;  
    }
    
    50% {
        background-color: 9966ff;
    }
    
    100% {
        background-color: #252525;
    }
}
*/
