<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="script.js" type="text/javascript"></script>
        <title>How Much to How Much</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>How Much to How Much</h1>
        <div id="container">
            <div class="tan"></div>
            <div class="pink"></div>
        </div>
        <nav>
            <a href="../boundaries/index.html">&#171; Boundaries</a>
            <a href="../true-cyan/index.html">True Cyan &#187;</a>
        </nav>
    </body>
</html>