<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Boundaries</title>
    </head>
    <body>
        <!-- <button onClick="toggleBoundaries()">Boundaries</button> -->
        <div id="container">
            <div class="container-left">
                <div class="one"></div>
                <div class="three"></div>
                <div class="five"></div>
                <div class="seven"></div>
            </div>
            <div class="container-right">
                <div class="two"></div>
                <div class="four"></div>
                <div class="six"></div>
                <div class="eight"></div>
            </div>
        </div>
        <nav>
            <a href="#">&#171; Previous</a>
            <a href="../how-much/index.html">How Much to How Much &#187;</a>
        </nav>
    </body>
</html>