<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
    </head>
    <body>
        <h1>Introduce Yourself</h1>
        <p>Hi, my name is Karuna and I am a Senior at UNCA studying Business Management and minoring in New Media. I like travelling </p>
        <p>I am from Asheville, NC. I have been to London, Paris, Berlin, Prague, Amalfi, Sorrento, Rome, Taipei, Kaohsiung, and New York City. I love cats but I am allergic.</p>
        <p>I have pretty much no experience writing code. I am the beginner to beginners. I am totally lost.</p>
        <p> My favorite NM 101 project was the final project because we had freedom to use what we learned to crate almost anything. I chose the subject of VJing of which I knew nothing about and ended up creating VJ assets and a sample VJ loop as my final project. It was really cool to create a gif in the vaporwave art style that could synchronize to any 120 BPM song.</p>
    </body>
    <head>
        <title>Websites</title>
    </head>
    <body>
        <p>A website I like is https://www.homestuck.com because the author created the story with an interactive user experience in mind. The author often gets "meta" and makes jokes about the appearance of the "==>" button and its function. The author started writing this story in 2012 took many years developing and releasing new chapters. Over the course of story's progression, website development in the real world evolved. While author maintains consistency with the HTML-esque style that he started out with in 2012, the evolution of website design allowed him to make occasional breakthroughs from the original point-and-click format. At times during an moment of chaos in the story, the webpage itself would "fall apart", and usual elements - including headers, links, and contact info - would scatter around the webpage. This reflection of the story's events on the reader/user-experience makes the story and website so much more interactive and is one of the main reasons why this is one of my favorite websites. </p>
        
        <p>A website that I do not like is https://www.art.yale.edu. It is an absolute eyesore to view and the links are all over the place. The bare-bones HTML structure combined with the flashing colors and images makes links very difficult to locate. The font size is too small on some of the widgets, making the information difficult to view. The design of the menus are inconsistent in regards to color, font, and location on the page. There is not enough spacing between the blocks of text and most of the blocks of text are in slim columns - meaning the reader must scroll for a long time in order to access information. Also, all of the information is left-algned to the point where there is a ton of empty space on the right. While it is a neat idea for the art.yale.edu to be an open-source editable website for Yale Art students to make changes, the misuse of this access resulted in a poorly designed website that may reflect badly on the University of Yale.</p>
    </body>
    



</html>