Brackets - is a piece of software to create txt files. The file extension you save these as determines the type of file it is and how it loads. - Atom, Sublime Text, etc.

Main coding languages for the web: HTML, CSS, Javascript

HTML: "Hypertext Markup Language". The main structure of any webpage. Sets up the page and creates the content. 
*Skeleton*.

CSS: "Cascading Style Sheets". Pairs with HTML and allows you to design the look and layout of the webpage.
- fonts, headers, text size, color, margins/spacing/padding.
*Skin/Clothing*

Javascript: dynamic, data-driven content/functionality - complext. 
*Brain*