<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>apologize and offer to buy a drink</title>
</head>

<body>
    
    <h1>apologize and offer to buy a drink</h1>
    
    <p>"I'm sorry about earlier," you say, </p> 
    
    <p>"that comment of mine was inappropriate. </p>
    
    <p>I'm sorry I made you uncomfortable.</p>
    
    <p>Could I buy you a drink to help make up for it?"</p>

    <p>She thinks for a moment then uncrosses her arms.</p> 
    
    <p>"Yes, you're forgiven." She sits down next to you.</p>
    
    <p>You tell her that you...</p>    
    
    <a  class="option" href="love-her-outfit.html">love her outfit</a>

    
</body>




</html>