<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>Ask her what her kinks are</title>
</head>
<body>
    
    <h1>Ask her what her kinks are</h1>
    
    <p>She tells you that she's a rope bunny and in a polucule.</p>
    
    <p>She loves bondage, being choked, and impact play. </p>
    
    <p>She holds her shackled wrists up towards you. </p>
    
    <p>"I'm being punished by my master for being bratty this morning."</p>
    
    <p>She turns back to you and asks what your kinks are.</p>
    
    <p> You say that you...</p>

    <a  class="option" href="do-not-have-any-kinks.html">Do not have any kinks</a>

    <a  class="option" href="enjoy-being-dominant.html">Enjoy being dominant</a>
    
</body>

</html>