<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>Ask her if you could kiss her</title>
</head>
<body>
    
    <h1>Ask her if you could kiss her</h1>
    
    <p>She smiles and says yes.</p> 

    <p>Her lips are incredibly soft and sweet on yours.</p>

    <p>Your heart races.</p> 

    <p>She tastes fucking amazing.</p> 

    <p>You could do this all night.</p> 

    <p>Just kissing her.</p> 

    <p>Her tongue seems to be teasing your lips, implying that she wants more.</p> 

    <p>You reach behind her and ...</p>


    <a  class="option" href="gently-place-your-hands-on-her-lower-back.html">Gently place your hands on her lower back</a>

    <a  class="option" href="squeeze-her-ass.html">Squeeze her ass</a>
    
</body>

</html>