<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="../styles.css">
    <title>compliment her outfit</title>
    </head>

    <body>
    <h1>Compliment her outfit</h1>

      <p>You tell her that her boots are out of this world.</p>
    <p>She thanks you with a genuine smile.</p>
    <p>She does a little twirl so that you can see her full outfit.</p>
    <p>You catch a glimpse of her ass under her revealing miniskirt as she turns around.</p>
    <p>"Dayumm!"</p>

    <a  class="option" href="you-think.html">You think</a>

      <a  class="option" href="you-say.html">You say</a>
    
</body>




</html>