<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="../styles.css">
    <title>do not have any kinks</title>
    </head>

    <body>
    <h1>do not have any kinks</h1>

    <p>You tell her that this is your first time at a kink show and that you're still figuring out what your kinks are.</p>
    <p>She nods in understanding.</p>
    <p>She says that a lot of people here are like that,</p>
    <p class="typewriter">and that there's no pressure to do anything you're not ready for or uncomfortable with.</p>

    <a  class="option" href="compliment-her-outfit.html">Compliment her outfit</a>

    
    
</body>




</html>