<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>don't leave a tip</title>
</head>

<body>
<h1>don't leave a tip</h1>
<p>You write a big fat zero on the tip line and pass the receipt back to the bartender. Her polite smile fades. She somberly places the receipt on the counter and quickly goes to help the next customer on the other side of the bar. 
<br>
<br>
You feel a firm hand on your shoulder. The most massive man you've ever seen is holding a badge and frowning at you. The lady in fishnets is standing behind him, her hands on her hips. "This woman reported that you were harassing her," the security guard says, "That's not how we talk to people here. I'm going to have to escort you off the premises."</p>    
    

</body>




</html>