<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>Enjoy being dominant</title>
</head>
<body>
    
    <h1>Enjoy being dominant</h1>
    
    <p>She smirks and takes a step towards you.</p>

    <p>"Oh, do you now?"<p>

    <p>Her face is inches away from yours.</p>

    <p>You can smell her Jasmine perfume.</p>

    <p>The proximity is starting to send you up the wall.</p>

    <p>“You smell really nice”, you say,</p> 

    <p>voice shaking, slightly.</p>

    <p>The glitter on her face gives her an otherworldly appearance in the flashing lights of the club.</p>

    <p>You can feel the tension in the air.</p>

    <p>You steel yourself and...<p>

[[ask her if you could kiss her.]]

    <a  class="option" href="ask-her-if-you-could-kiss-her.html">Ask her if you could kiss her</a>

    <a  class="option" href="kiss-her.html">Kiss her</a>
    
</body>

</html>