<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>"How will I know you're okay?"</title>
</head>
<body>
    
    <h1>"How will I know you're okay?"</h1>
    
    <p>She grins and hugs you. </p>

    <p>"I really appreciate that question," she says.  </p>

    <p>"It shows that you're not afraid of being new at something.  </p>

    <p>I think everyone could learn that from you."  </p>

    <p>She lets go of you and continues.  </p>

    <p>"Well, first of all, I have quite the average pain tolerance."  </p>

    <p>She says with a wink.  </p>

    <p>"And also, have you heard of the light system?" </p>

    <p>You have not. You say... </p>



    <a href="of-course.html">Of course</a>
    
    <a href="whats-that.html">What's that?</a>
    
    <a href="stop.html">Stop</a>
    
</body>

</html>
