<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>leave a tip</title>
</head>

<body>
    
    <h1>leave a tip</h1>

    <p>You leave a 25% tip and feel your wallet getting lighter. </p> 

    <p> The bartender gives you a big smile and thanks you. She starts making light conversation with you. </p>

    <p> Her name is Meghan.</p> 

    <p> You tell her that this is your first time at a kink club. </p>

    <p> But before you can talk further with her,</p> 

    <p> you feel a firm hand on your shoulder. </p>

    <p> The most massive man you've ever seen is holding a badge and frowning at you. </p> 

    <p> The lady in fishnets is standing behind him, her hands on her hips. 
    
    <p>"This woman reported that you were harassing her," the security guard says,</p>
    
    <p> "That's not how we talk to people here. I'm going to have to escort you off the premises." </p>

    <p> You feel nervous. </p>
    
    <p>Meghan holds her hand up to the security guard.</p>
    
    <p>"Hang on Charlie, this person is new to the kink scene. </p>
    
    <p>I'll make sure they don't make the same mistake again. </p>
    
    <p>So cut them some slack, will ya?"</p>

    <p>The security guard's frown relaxes slightly. </p>
    
    <p>"Alright, Meg. If you say so."</p> 
    
    <p>He leans down, towering over you and glares. </p>
    
    <p>"Consider this your one and only warning." </p>
    
    <p>He marches back through the crowd to wherever he came from. </p>
    
    <p>Meghan scolds you as he leaves. </p>
    
    <p> "You harrassed that woman?</p>
    
    <p class="typewriter">Disrespect, unsolicited courting, and innappropriate remarks are not tolerated at kink clubs.</p>
        
    <p class="typewriter">Consent is the cornerstone of the BDSM community."</p>
    
    <p>She pauses from her chiding remarks. </p>
    
    <p>"It's Hollywood's fault for society shoving consent under the table."</p>
    
    <p>She turns away and goes back to work.</p> 
    
    <p>You hear an "ahem" from behind you.</p>
    
    <p>It's the lady in fishnets. </p>
    
    <p>Her arms are folded across her chest with an eyebrow raised.</p>
    
    <p>You know now that you owe her an apology. </p>    
    
<a  class="option" href="leave-a-tip.html">apologize and shuffle away</a>
<a  class="option" href="apologize-and-offer-to-buy-a-drink.html">apologize and offer to buy a drink</a>
    
    
</body>




</html>