<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>love her outfit</title>
</head>

<body>
<h1>love her outfit</h1>
<p>The lady smiles and says that she got it at DollsKill. Your gaze falls while she's turned away and you notice that she has a really nice ass. 
<br>
God, the things you'd love to do to that ass. You can feel the blood flowing to your crotch. You bite your tongue, though. You know you can't say it out loud. 
<br>
You pull your gaze back to her face before she turns back toward you. </p>   
    
    
</body>




</html>