<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>"Please"</title>
</head>
<body>
    
    <h1>"Please"</h1>
    
    <p>Her tongue dives deeper, filling your mouth. </p> 

    <p>You gasp and feel a swelling in your crotch. </p> 

    <p>You tighten your grip on her ass and pull her closer. </p> 
    
    <a href="you-say-yes.html">You say yes</a>
    
    <a href="pull-her-back-forcefully.html">Pull her back forcefully</a>
    
    <a href="stop.html">Stop</a>
    
</body>

</html>