<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>talk to a woman in fishnets</title>
</head>

<body>
<h1>Spank her with the crop</h1>
<p>Jesus fuck. </p>

<p>She looks so fucking sexy bent over like that with her ass in the air. </p>

<p>The pulsing in your crotch is growing. </p>

<p>You take take the crop and slap her gently with it. </p>

<p>"mmm" she moans. </p>

<p>she shakes her ass at you. </p>

<p>"i can take a little more". </p>

<p>You slap her a bit harder and her back arches. </p>

<p>Her fingers clutch the side of the bench.</p>

<p>You play with her for the better part of an hour, </p>

<p>while checking in every so often to see how she's feeling. </p>

<p>It's been a good night.</p>

<p>You exchange numbers.</p>

<p>It's time to go home.</p>
    
<a  class="option" href="go-home.html">Go Home</a>

    
    
</body>




</html>