<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>Talk to the woman in fishnets</title>
</head>
<body>
    
    <h1>Talk to the woman in fishnets</h1>
    
    <p>You talk to the woman in a fishnet bodysuit.</p>

    <p>She is wearing a holographic miniskirt with black X pasties over her nipples. </p>

    <p>She has reflective platform boots on.</p>

    <p>She looks incredible.</p>

    <p>Your mouth waters</p>

    <a  class="option" href="ask-her-what-her-name-is.html">Ask her what her name is</a>

    <a  class="option" href="compliment-her-outfit.html">Compliment her outfit</a>
    
</body>



</html>