<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>What kinds of toys do you have?</title>
</head>
<body>
    
    <h1>What kinds of toys do you have?</h1> 

     <p>She takes your arm </p>

    <p>and points towards the side of the room where there is a cushioned bench. </p>

    <p>She grins at you and gently guides you to it. </p>

    <p>Near the stool she picks up a riding crop. </p>

    <p>"I left this here earlier," she says. </p>

    <p>You've never used one of these before.</p>

    <a href="you-take-the-crop-from-her.html">You take the crop from her</a>
    
     <a href="stop.html">Stop</a>
    
</body>

</html>