<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>What's that?</title>
</head>
<body>
    
    <h1>What's that?</h1>
    
    <p>She goes on to explain that during a scene, or during play, </p>

    <p>she'll call out the colors of a traffic light. </p>

    <p>"Green means continue what you're doing, </p>

    <p>and/or go harder. </p>

    <p>Yellow means I'm at my pain tolerance threshold. </p>

    <p>Slow down and/or don't go harder than this. </p>

    <p>Red means FULL STOP, </p>

    <p>I no longer want to play </p>

    <p>and/or you've crossed my barriers."</p>

    <p>She asks you to confirm if you understand. </p>

    <p>You say you do and thank her for explaining. </p>

    <a href="you-give-her-a-brief-kiss-on-the-lips.html">You give her a brief kiss on the lips</a>
    
    <a href="stop.html">Stop</a>
    
</body>

</html>
