<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>grab her breast</title>
</head>

<body>
<h1>grab her breast</h1>
    <p>She scowls and walks quickly away from you. </p>
    <p>"Geez", you think, "it was just a compliment".</p>
    <p>You order a whiskey on the rocks from the bartender. </p>
    <p>"The bartender is pretty cute" you think.</p> <p>When she hands you your drink, she gives you a polite smile.</p>
    <p>You down the drink in one gulp and slam the glass on the counter.</p>
    <p>Do you order another?</p>    
    
<a  class="option" href="order-another.html">order another</a>
<a  class="option" href="close-the-tab.html">close the tab</a>
    
    
</body>




</html>