<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>You take the crop from her</title>
</head>
<body>
    
    <h1>You take the crop from her</h1> 

    <p>She hands it to you and interlaces her fingers with yours. </p>

    <p>She comes close to you again and presses her lips against yours. </p>

    <p>With your free hand, you reach behind her </p>

    <p>and grab her ass to pull her close against your body. </p>

    <p>She lets out a little moan inside your mouth </p>

    <p>as she starts grinding against you.</p>

    <p>Her fingers run through your hair </p>

    <p>and stroke the nape of your neck. </p>

    <p>Shit. </p>

    <p>Your head is swimming again. </p>

    <p>She tastes so.</p>

    <p>fucking. </p>

    <p>good. </p>

    <p>and she's so. </p>

    <p>fucking. </p>

    <p>warm.</p>

    <p>You squeeze her ass and give it a good slap. </p>

    <p>"mmm yes please", she moans. </p>

    <p>You do it again, harder. </p>

    <p>"mmm yes", she says again. </p>

    <p>You untangle your fingers from hers </p>

    <p>and pick her up by the waist </p>

    <p>and bend her over the bench.</p>

    <p>Jesus fuck. </p>

    <p>She looks so fucking sexy bent over like that with her ass in the air. </p>

    <p>The pulsing in your crotch is growing. </p>

    <p>You take take the crop and slap her hard with it. </p>

    <p>"RED" </p>

    <p>she cries out immediately and sits up. </p>

    <p>"What the hell, that was really hard!" </p>

    <p>She faces you with a frown. </p>

    <p>She decides that she's had enough for the night. </p>

    <p>You're pretty disappointed, and you can see that she is, too. </p>

    <p>She pushes past you whilst rubbing her sore thigh. </p>

    <p>You call it a night and go home.</p>

    <a href="go-home.html">Go home</a>
    
</body>

</html>
