<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>You again whisper</title>
</head>
<body>
    
    <h1>You again whisper</h1>
    
    <p>“is this alright?”</p> 

    <p>She murmurs “yes” again, this time with a smile. </p> 

    <p>With a flick of her tongue, she pokes her tongue through your parted lips </p> 

    <p>and whispers “can I?” </p> 

    <p>Your head is swimming. </p> 

    <p>You can barely manage to utter ... </p>


    <a  class="option" href="please.html">"Please"</a>

    <a  class="option" href="no-lets-stay-like-this.html">"No, let's stay like this"</a>
    
</body>

</html>