<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>you think</title>
</head>

<body>
<h1>you think</h1>
<p>You don't say anything out loud.</p> 

<p>She gets distracted by something while turning. </p>

<p>She says it was nice to meet you and disappears into the crowd.<p>

What do you do now?


    
<a  class="option" href="go-home.html">Go home</a>
    <a  class="option" href="talk-to-a-woman-in-latex.html">Talk to a woman in latex</a>
    
    
</body>




</html>