<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>You say nah</title>
</head>
<body>
    
    <h1>You say nah</h1> 

    <p>You accept the crop from her and try slapping against your thigh. </p>

    <p>Using a few different degrees of impact, you figure out what the toy feels like. </p>

    <p>You look up and see her staring at you, biting her lip. </p>

    <p>"What?" You smirk. </p>

    <p>"Damn. </p>

    <p>It's just really hot seeing a dom be responsible and considerate," </p>

    <p>she utters as she steps closer to you. </p>

    <p>She presses her lips against yours. </p>

    <p>With your free hand, you reach behind her </p>

    <p>and grab her ass to pull her close against your body. </p>

    <p>She lets out a little moan inside your mouth </p>

    <p>as she starts grinding against you. </p>

    <p>Her fingers run through your hair </p>

    <p>and stroke the nape of your neck. </p>

    <p>Shit. </p>

    <p>Your head is swimming again.</p>

    <p>She tastes so. </p>

    <p>fucking. </p>

    <p>good. </p>

    <p>and she's so. </p>

    <p>fucking. </p>

    <p>warm.</p>

    <p>You squeeze her ass and give it a good slap. </p>

    <p>"mmm yes please", she moans. </p>

     <a href="stop.html">Stop</a>

    <p>You do it again, harder. "mmm yes", she says again. </p>

    <a href="stop.html">Stop</a>

    <p>You untangle your fingers from hers and pick her up by the waist and bend her over the bench. </p>

    <a href="stop.html">Stop</a>
    
</body>

</html>
