<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>You ask her how she likes to use it</title>
</head>
<body>
    
    <h1>You ask her how she likes to use it</h1> 

    <p>She smiles. </p>

    <p>"I like to be able to anticipate where the impact will be." </p>

    <p>She takes the riding crop and demonstrates on herself. </p>

    <p>She lightly pats and rubs a spot on her thigh </p>

    <p>before slapping it hard with the crop. </p>

    <p>"I can't see where you're going to hit me, </p>

    <p>I would like if you use this method </p>

    <p>so I know where to anticipate the impact." </p>

    <p>She hands the crop to you </p>

    <p>and says you should try slapping it on yourself </p>

    <p>so that you know what the impact will feel like for her. </p>

    <a href="you-accept-the-crop-from-her.html">You accept the crop from her</a>
    
    <a href="you-say-nah.html">You say nah</a>
    
    <a href="stop.html">Stop</a>
    
</body>

</html>
