<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>"Please"</title>
</head>
<body>
    
    <h1>"Please"</h1>
    
    <p>You ask her what she had in mind. </p>

    <p>She smiles with those beautiful lips of hers. </p>

    <p>“Well,” she goes on “I like being spanked.” </p>

    <p>You know you’ve never done these kinds of things before. </p>

    <p>You say ...</p>

    <a href="what-kinds-of-toys-do-you-have.html">What kinds of toys do you have?</a>
    
    <a href="stop.html">Stop</a>
    
</body>

</html>