<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../styles.css">
<title>You pull her back forcefully</title>
</head>
<body>
    
    <h1>You pull her back forcefully</h1> 

    <p>You grab her by the throat</p>

    <p>and pull her face back towards yours. </p>

    <p>She moans and her eyes roll back. </p>

    <p>She melts against your chest. </p>

    <p>You growl in her ear</p>

    <a href="what-kinds-of-toys-do-you-have-1.html">What kinds of toys do you have></a>
    
     <a href="stop.html">Stop</a>
    
</body>

</html>
