<!DOCTYPE html>
<html>
<head>
    <title>Typography HTML CSS</title>
    <meta charset="UTF-8">
        <!--Google Font 'Lobster' Import-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <!--Google Font 'Shadows Into Light' Import-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <!-- Google Font 'Snowburst One' Import -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Snowburst+One&display=swap" rel="stylesheet">
        <!--    Google Font 'Original Surfer' Import-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Snowburst+One&display=swap" rel="stylesheet">
        <!--    Google Font 'Rye' Import-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Rye&family=Snowburst+One&display=swap" rel="stylesheet">
</head>
<body style="background-color:#c7feff">
    <div style="width:80%; background-color:currentColor; text-align: center; margin: 0 auto; padding: 20px">
    <h1 style="font-size:60pt; font-family: 'Snowburst One'; color:#c7feff">Winter</h1>
    <p style="font-size:30pt; font-family: 'Shadows Into Light'; color:#c7feff">1. Snowmen</p>
    <p style="font-size:30pt; font-family: 'Shadows Into Light'; color:#c7feff">2. Snowball Fights</p>
    <p style="font-size:30pt; font-family: 'Shadows Into Light'; color:#c7feff">3. Snowboarding</p>

<h2>  
    <a href="index.html" style="font-size: 60; font-family: 'Lobster'; color:#c7feff;">Next: Spring</a>
</h2>
    <p style="font-size:50pt; color:#c7feff;">&#10053;</p>
    </div>
</body>
</html>