<!DOCTYPE html>
<html>
<head>
    <title>Typography HTML CSS</title>
    <meta charset="UTF-8">
        <!--Google Font 'Lobster' Import-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <!--Google Font 'Shadows Into Light' Import-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <!-- Google Font 'Snowburst One' Import -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Snowburst+One&display=swap" rel="stylesheet">
        <!--    Google Font 'Original Surfer' Import-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Snowburst+One&display=swap" rel="stylesheet">
        <!--    Google Font 'Rye' Import-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Rye&family=Snowburst+One&display=swap" rel="stylesheet">
</head>
<body style="background-color:#fbffc7">
    <div style="width:80%; background-color:currentColor; text-align: center; margin: 0 auto; padding: 20px">
    <h1 style="font-size:60pt; font-family: 'Original Surfer'; color:#fbffc7">Summer</h1>
    <p style="font-size:30pt; font-family: 'Shadows Into Light'; color:#fbffc7">1. Sun</p>
    <p style="font-size:30pt; font-family: 'Shadows Into Light'; color:#fbffc7">2. Surf</p>
    <p style="font-size:30pt; font-family: 'Shadows Into Light'; color:#fbffc7">3. Sea</p>

<h2>  
    <a href="page3.html" style="font-size: 60; font-family: 'Rye'; color:#fbffc7;">Next: Fall</a>
</h2>
    <p style="font-size:50pt; color:#fbffc7;">&#8767;</p>
    </div>
</body>
</html>