<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <img class="logo" src="images/2560px-EBay_former_logo.svg.png" alt="ebay logo">
            <img class="search" src="images/search-top.gif" alt="ebay nav search">
            <img class="search-items" src="images/searchItems_415x30.gif" alt="ebay nav search items">
            <nav>
                <ul>
                    <li><span class="fake-link">home</span></li>
                    <li>|</li>
                    <li><span class="fake-link">my eBay</span></li>
                    <li>|</li>
                    <li><span class="fake-link">site map</span></li>
                    <li>|</li>
                    <li><span class="fake-link">sign in</span></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="item-info">
                <div class="divider">
                    <h2>Mendi and Keith Obadike</h2>
                </div>
                <div class="divider" style="border-top: none">
                    <h2>Item #0230550</h2>
                </div>
                <div class="center">
                    <p class="fake-link center">Black Americana</p>
                    <p class="fake-link center">Fine Art</p>
                </div>
                <div class="container1">
                    <img class="item-image" src="images/Screen Shot 2023-04-10 at 2.24.39 PM.png">
                    <p class="fake-link item-image no-padding">Watch This Item</p>
                    <p class="label1">
                        Born 
                        <br>
                        Mendi Profession
                        <br>
                        Keith Profession
                        <br>
                        <br>
                        Title of Artwork
                        <br>
                        Artwork Created
                        <br>
                        Artwork Series
                        <br>
                        Other Artworks in Series
                        <br>
                        <br>
                    </p>
                    <p class="label2">
                        <strong>1973</strong>
                        <br>
                        Associate professor in Writing and Media Studies at Pratt Institute
                        <br>
                        Professor at Cornell University
                        <br>
                        <br>
                        Blackness For sale
                        <br>
                        2001
                        <br>
                        Black Net.Art Actions
                        <br>
                        The Interaction of Coloreds<br>Keeping Up Appearances
                    </p>
                    <p class="label3">
                        Artworks Displayed
                        <br>
                        <br>
                        <br>
                        Awards
                        <br>
                        <br>
                        <br>
                        <br>
                        Public Projects
                    </p>
                    <p class="label4">
                        Studio Museum, New York
                        <br>
                        MIT/List Visual Art Center, Boston
                        <br> 
                        International Center of Photography, New York
                        <br>
                        <br>
                        John Hope Franklin Documentary Award
                        <br>
                        Andrew W. Mellon Fellowship in Humanistic Studies 
                        <br>
                        Franklin Furnace Performance Art Award
                        <br>
                        <br>
                        African Diaspora Film Series at the Center for Documentary Studies, Durham, North Carolina 
                        <br>
                        To Conserve a Legacy: American Art from Historically Black Colleges and Universities
                    </p>
                </div>
            </section>
            <section class="description">
                <div class="divider">
                    <h2>Description</h2>
                </div>
                <p>
                    Keith Obadike's Blackness for Sale was an eBay page advertising the sale of his blackness. The creators use online sales channels to try to convey a message to American society, which is currently the main channel of the online economy, the online trading system.
                    “The Language of Absurdity” of Keith and Mendi Obadike's "Blackness for Sale". The absurd offers the opportunity to undermine the very forces of conformity that entrench such poverty, insecurity, and terror and enable us to circumvent the logic of domination by refusing to meet it on its own ground. Rather than maintaining the discourse of domination, the absurd reveals the illogics in that discourse to invite another kind of engagement.
                    'Blackness for Sale' is technically feasible and simple. For everyone at present, it is very simple, and users do not need to consider technical issues, abilities, etc. The emergence of "Blackness for Sale" is mainly to provide everyone with a new way of thinking and a new voice channel.
                    Artists are in the channels of online shopping. As long as' Blackness for Sale 'can reach the upper echelons of eBay, regardless of whether eBay removes the list of Obadiakes in the future, Obadiakes can assert their own thoughts:' Black people still have a disconnect from American society '.
                    Although I am not very familiar with Obadiakes' aesthetic choices, I am greatly shocked that Obadiakes actively created this artwork to achieve their own goals, and may have intended to popularize the artwork rather than specialize in aristocratic style. Obadikes uses humorous and absurd descriptions to promote and satirize American society in non mainstream ways.
                    Mendi Obadike and Keith Obadike are an Igbo Nigerian American couple who create music, writing, and art. Mendi is a poet and Keith is a composer and sound artist. In 1996 Mendi and Keith started making conceptual Internet art and sound art works together with the goal of creating Internet operas. They also created  SIMONE BROWNE’S TEXT  ，THE INTERACTION OF COLOREDS  .
                </p>
                
            </section>
            <!-- <section>
                <div class="divider images">
                    <h2>Images</h2>
                    <img class="image2" src="images/Screen Shot 2023-04-17 at 12.09.25 PM.png">
                    <img class="image2" src="images/Mendi+Keith_2013_03.png">
                    <img class="image2" src="images/static1.squarespace.jpg">
                </div>
            </section> -->
            <section class="faqs">
                <h3>Top Questions from This Page</h3>
                <pre>
                    How do I place a proxy bid? It looks like I can only place a maximum bid.                           Why isn't my picture showing up?
                    Why doesn't my bid show up?                                                                                                  As a seller, how can I cancel an unwanted bid?
                    What does "reserve not yet met" mean?                                                                                   Why does my email address appear when I have a User ID?
                    How can I change something or cancel my listing completely?                                               How do I register?
                </pre>
            </section>
        </main>
        <footer>
            <ul>
                <li><span class="fake-link">Announcements</span></li>
                <li>|</li>
                <li><span class="fake-link">Register</span></li>
                <li>|</li>
                <li><span class="fake-link">SafeHarbor (Rules and Safety)</span></li>
                <li>|</li>
                <li><span class="fake-link">Feedback and Forum</span></li>
                <li>|</li>
                <li><span class="fake-link">About eBay</span></li>
            </ul>
            <p>Copyright &copy; 1995-2000 eBay Inc. All Rights Reserved.
                <br>
                Designated trademarks and brands are the property of their respective owners.
                Use of this Web site constitutes acceptance of the eBay <span class="fakeLink">User Agreement</span> and <span class="fakeLink">Privacy Policy</span>.  
            </p>
        </footer>
    </body>

    
</html>


<!-- sources
Wikipedia https://en.wikipedia.org/wiki/Mendi_&_Keith_Obadike 

Rhizome Anthology https://anthology.rhizome.org/black-net-art-actions

http://blacksoundart.com/#/ice/

nashvillescene.com/arts_culture/blackness-for-sale-a-primer-on-mendi-keith-obadike-speaking-tonight-at-vanderbilt/article_631f6828-5f99-50f6-a5b5-86f97ffd159c.html

https://www.khanacademy.org/humanities/global-culture/concepts-in-art-1980-to-now/x247213a3:digital-culture/a/art-race-and-the-internet

https://muse.jhu.edu/article/869754

https://elmcip.net/creative-work/blackness-sale-->