body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}

main {
    width: 100vw;
}

header {
    width: 50vw;
    display: flex;
}

h2 {
    margin: 0;
    font-size: 15pt;
}

p,
pre {
    font-size: 11pt;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
}


ul {
    font-size: 10pt;
}

nav {
    margin-left: 200px;
    display: flex;
    justify-self: end;
}

nav ul {
    width: 250px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-self:end;
    display: flex;
    justify-content: space-around;
}

div h2 {
    text-align: center;
}

.faqs {
    width: 90vw;
    margin: auto;
    height: 100px;
    border: double black 3px;
}

section h3 {
    background-color: rgb(144, 253, 253);
    margin: 0;
    text-align: center;
}

section pre {
    margin: 0;
    padding: 0;
}


footer ul {
    width: 50vw;
    list-style-type: none;
    padding: 0;
    margin: 0 0 0 50px;
    display: flex;
    justify-content: space-around;
}


.item-info {
    margin-top: 20px;
}

.divider {
    width: 100vw;
    height: 25px;
    background-color: rgb(151, 217, 217);
    border: solid black 2px;
}

.fake-link {
    color: blue;
    text-decoration: underline;
}

.center {
    width: 100vw;
    text-align: center;
    margin: 0;

}

.logo {
    width: 150px;
    margin: 10px 0px 0px 10px;
}

.search {
    width: 400px;
    position: absolute;
    margin: 20px 0px 0px 200px;
}

.search-items {
    width: 400px;
    position: absolute;
    margin: 44px 0px 0px 200px;
}

.container1 {
    display: grid;
    grid-template-columns: 10vw 12vw 29vw 9vw auto;
    grid-template-rows: 1fr;
}

.label1 {
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.label2 {
    margin: 0;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.label3 {
    margin: 0;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.label4 {
    margin: 0;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.item-image {
    width: 75px;
    grid-column: 1 / 2;
}

.no-padding {
    padding: 0;
    margin: 0 0 10px 10px;
}

.image2 {
    width: 400px;
}


