By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/drakoni-sans

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Drakoni Sans is a bold and rounded font that exudes a strict and angular aesthetic. Its clean lines and subtle curves give it a humanist touch, making it perfect for a wide range of designs.

Designed with a vision of comic book headlines, Drakoni Sans is both playful and professional. Its bold and powerful presence commands attention, while its rounded edges and angled cuts add a touch of personality and charm.

Available in four styles - Regular, Italic, Bold, and Bold Italic - Drakoni Sans offers versatility and flexibility for any project. Its clean and clear letterforms make it ideal for logos, headlines, and other display purposes.

Whether you're looking to add a touch of softness to your designs or to create a bold and commanding presence, Drakoni Sans is the font for you.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

